# Getflix anchor point

rdr-anchor "org.user.forwarding"
rdr-anchor "org.user.netflixblock"
rdr-anchor "org.user.proxy"

load anchor "org.user.forwarding" from "/etc/pf.anchors/org.user.forwarding"
load anchor "org.user.netflixblock" from "/etc/pf.anchors/org.user.netflixblock"
load anchor "org.user.proxy" from "/etc/pf.anchors/org.user.proxy"

